spring.datasource.url=jdbc:mysql://10.91.10.225:3306/auto_test_00
spring.datasource.username=auto_test
spring.datasource.password=auto_test_9ac5ee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
server.port=9090
server.context-path=
logging.config=classpath:logback.xml
ExecuteReport.send.
testReportRecordService.site=http://192.168.201.167:9090/remoteReportRecord